<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy:wght@700&family=Rye&display=swap" rel="stylesheet">
    <style>
      .klons-site {
        background-color: #e0d2b4;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
      }

      .klons-site .div {
        background-color: #e0d2b4;
        width: 90%;
        height: 90%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .klons-site .bg {
        top: 146px;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #474747;
        z-index: 1;
      }

      .klons-site .banner {
        position: absolute;
        width: 100%;
        height: 4px;
        top: 106px;
        background-color: #474747;
      }

      .klons-site .banner-2 {
        top: 146px;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #474747;
      }

      .klons-site .banner-3 {
        top: 112px;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #474747;
      }

      .klons-site .text-wrapper {
        position: absolute;
        top: 31px;
        left: 0px;
        font-family: "Rye", Helvetica, sans-serif;
        font-weight: 400;
        color: #474747;
        font-size: 48px;
        letter-spacing: 0;
        line-height: normal;
      }

      .klons-site .text-wrapper-2 {
        position: absolute;
        top: 125px;
        right: 0px;
        font-family: "Kantumruy", Helvetica, sans-serif;
        font-weight: 700;
        color: #848484;
        font-size: 12px;
        text-align: right;
        letter-spacing: 0;
        line-height: normal;
      }

      .klons-site .text-wrapper-3 {
        position: absolute;
        height: 22px;
        top: 125px;
        left: 0px;
        font-family: "Kantumruy", Helvetica, sans-serif;
        font-weight: 700;
        color: #848484;
        font-size: 12px;
        text-align: right;
        letter-spacing: 0;
        line-height: normal;
      }

      .klons-site .text {
        position: absolute;
        height: 22px;
        top: 118px;
        left: 153px;
        font-family: "Kantumruy", Helvetica, sans-serif;
        font-weight: 700;
        color: #848484;
        font-size: 12px;
        text-align: right;
        letter-spacing: 0;
        line-height: normal;
      }

      .klons-site .text-wrapper-4 {
        position: absolute;
        height: 22px;
        top: 125px;
        left: 50px;
        font-family: "Kantumruy", Helvetica, sans-serif;
        font-weight: 700;
        color: #848484;
        font-size: 12px;
        text-align: right;
        letter-spacing: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="klons-site">
      <div class="div">
        <div class="bg"></div>
        <div class="banner"></div>
        <div class="banner-2"></div>
        <div class="banner-3"></div>
        <div class="text-wrapper">Klondike</div>
        <div class="text-wrapper-2">Thursday June 20th, 2024</div>
        <div class="text-wrapper-3">Home</div>
        <div class="text"></div>
        <div class="text-wrapper-4">About Me</div>
      </div>
    </div>
  </body>
</html>
